<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pepex (PepeXchange)</title>
  <meta content="PepeX Meme Coin & DEX On OpBNB Multi-Chain" name="PepeX Meme Coin & DEX On OpBNB Multi-Chain">
  <meta content="Pepex" name="pepex">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="profile" class="logo d-flex align-items-center">
        <h1>Pepe<span>X</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Join With Us</a></li>
          <li><a href="#pricing">Roadmap</a></li>  
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>PepeXchange</h2>
          <p>Meme Coin and DEX on the OPBNB Network & Multi-Chain.
            Bringing the, Thrill of Memes, to DeFi Trading, on OPBNB & Multi-Chain</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
           <a href="index" class="btn-get-started">Launch App</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="logo2.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-file-earmark-pdf"></i></div>
              <h4 class="title"><a href="PepeX-Whitepaper.pdf" class="stretched-link">Whitepaper</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-droplet"></i></div>
              <h4 class="title"><a href="airdrop" class="stretched-link">Claim Airdrop Here</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cash-coin"></i></div>
              <h4 class="title"><a href="sale" class="stretched-link">Sales Mechanism</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cart-check"></i></div>
              <h4 class="title"><a href="seed" class="stretched-link">Seed Sale</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <iframe src="https://www.pepex.sbs/seed" style="width: 100%;" frameborder="0" allowfullscreen></iframe>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About</h2>
         <b><p>Welcome to PepeX, where memes meet DeFi on the OPBNB & Multi-Chain EVM network. We are a decentralized trading platform (DEX) that allows you to experience the thrill of memes while participating in safe and efficient crypto asset trading.<br><br>

PepeX is a crypto coin inspired by the Pepe the Frog meme and powered by blockchain technology on the OPBNB network. We offer a unique and exciting trading experience while maintaining security and transparency.</p></b>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Services</h2>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-globe2"></i>
              </div>
              <h3>Decentralized</h3>
              <p>Decentralized Exchange Protocol operating across OpBNB & multiple chains.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Liquidity Providers</h3>
              <p>Create token pairs between cryptocurrencies to add token pairs to user-created liquidity pools.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3>Smart Routers</h3>
              <p>Route algorithm connecting AMMs to provide better liquidity and pricing.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <h3>DEX Trading</h3>
              <p>Trade to exchange various decentralized crypto tokens available on PepeX DEX.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-diagram-3"></i>
              </div>
              <h3>AMM</h3>
              <p>Automated Market Maker, determines prices using mathematical formulas to detect accurate prices.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-lock"></i>
              </div>
              <h3>Security</h3>
              <p>Security is protected every decentralized transaction.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

        </div>

      </div>
    </section>
    <!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Join With Us</h2>
          <p>We invite you to join this exciting journey of memes and DeFi. PepeX is the perfect place to celebrate Pepe memes while tapping into the potential of crypto trading.<br></br>

Are you ready to experience decentralized trading on the OPBNB network with a meme twist? Do not hesitate. Get your PepeX coins now and start exploring our exciting DeFi ecosystem.</p>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <section id="pricing" class="pricing sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Roadmap</h2>
        </div>
              <div class="icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <ul>
                <li><h3>Phase I</h3></li>
                <li><i class="bi-check2-circle"></i> Development: Building the foundation of PepeX, including smart contracts for the exchange and its technical infrastructure.</li>
                <li><i class="bi-check2-circle"></i> Alpha Test: Internal testing and alpha development of the platform version.</li>
                <li><i class="bi-check2-circle"></i> Security Audits: Conduct external security audits to ensure the security of the PepeX platform.</li>
                <li><i class="bi-check2-circle"></i> Alpha Launch: Launch of the alpha version of the PepeX platform for testing by internal teams and stakeholders.</li>
              </ul>
             <ul>
                <li><h3>Phase II</h3></li>
                <li><i class="bi-check2-circle"></i> Public Beta Launch: Public beta launch for access for the community.</li>
                <li><i class="bi-check2-circle"></i> Airdrop Program: Launch of the Airdrop program for communities that play an active role.</li>
                <li><i class="bi-check2-circle"></i> Official Launch: Official public launch of PepeX across multiple DEX mainnet for all users.</li>
              </ul>
             <ul>
                <li><h3>Phase III</h3></li>
                <li><i class="bi-arrow-clockwise"></i> Ecosystem Development: Expanding the PepeX ecosystem with communities and projects.</li>
                <li><i class="bi-arrow-clockwise"></i> DeFi Application Development: Opening the door to PepeX-based DeFi application development.</li>
                <li><i class="bi-arrow-clockwise"></i> Market Expansion: Opens access to more trading pairs and crypto assets.</li>
                <li><i class="bi-arrow-clockwise"></i> Community Development: More active promotional and community development activities.</li>
              </ul>
             <ul>
                <li><h3>Phase IV</h3></li>
                <li><i class="bi-arrow-clockwise"></i> Research and Development: Continuing with innovative research to improve technology and user experience.</li>
                <li><i class="bi-arrow-clockwise"></i> Product Diversification: Offer innovative products, such as NFTs and derivatives. </li>
                <li><i class="bi-arrow-clockwise"></i> Expansion To Other Markets: Exploring the possibility of expanding to other networks outside of OPBNB.</li>
                <li><i class="bi-arrow-clockwise"></i> Partnerships and Collaboration: Build strategic partnerships for faster growth and adoption.</li>
                <li><i class="bi-arrow-clockwise"></i> <span>Regular Updates: Continuously release updates and fixes based on user feedback.</span></li>
              </ul>
            </div>
          </div>
        </div>
          <!-- End Pricing Item --->
        </div>

      </div>
    </section>
    <!-- End Pricing Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="profile" class="logo d-flex align-items-center">
            <span>PepeXchange</span></br>
          </a>
          <div class="social-links d-flex mt-4">
            <a href="https://x.com/PepeXsbs" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://t.me/PepeXchat" class="telegram"><i class="bi bi-telegram"></i></a>
            <a href="https://t.me/PepeXann" class="telegram"><i class="bi bi-telegram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Project</h4>
          <ul>
            <li><a href="index">Launch App</a></li>
            <li><a href="PepeX-Whitepaper.pdf">Whitepaper</a></li>
            <li><a href="partner">Submit Partnership</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Menu</h4>
          <ul>
            <li><a href="intro">Docs</a></li>
            <li><a href="mailto:support@pepex.sbs">E-mail</a></li>
            <li><a href="tokenomics">Tokenomics</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; <strong><span>PepeXchange</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        2024 <a href="https://pepex.sbs">PepeXchange</a>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
